{
	"name" : "Baculus_(IoT_stick_group)",
	"version" : 1,
	"creationdate" : 3686754666,
	"modificationdate" : 3686779884,
	"viewrect" : [ 1172.0, 186.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TextFileRecordData(JUSTDMP).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"RecorderOnly(JUSTDMP).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AccelData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Capstone2020BAC/Max Project/Baculus_Capstone2020/patchers",
					"projectrelativepath" : "../../Capstone2020BAC/Max Project/Baculus_Capstone2020/patchers"
				}

			}

		}
,
		"media" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"DigOne" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
